# TwitterBot

./: TwitterBot.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: ChatGPTService.cs  NewsService.cs  SchedulerService.cs  TwitterHandlerService.cs
TwitterBot.Core/: Shared.cs  TwitterBot.Core.csproj
TwitterBot.Core/IRepository/: INewsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TwitterBot.Core/IServices/: IChatGPTService.cs  INewsService.cs  ISchedulerService.cs  ITwitterHandlerService.cs
TwitterBot.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs  Image.cs  News.cs  Post.cs
TwitterBot.Core/NoDbModels/: Paggination.cs  PostTweetRequestDto.cs
TwitterBot.Core/ViewModel/: NewsVM.cs  UserVM.cs
TwitterBot.DataAccess/: TwitterBot.DataAccess.csproj
TwitterBot.DataAccess/Data/: ApplicationDbContext.cs
TwitterBot.DataAccess/Migrations/: 20240222184454_INITDatabase.Designer.cs  20240222184454_INITDatabase.cs  20240318214825_UpdateNewsTable.Designer.cs  20240318214825_UpdateNewsTable.cs  20240318214958_UpdateNewsTable2.Designer.cs  20240318214958_UpdateNewsTable2.cs  20240318215105_UpdateNewsTable3.Designer.cs  20240318215105_UpdateNewsTable3.cs  20240318222832_UpdateNewsTable4.Designer.cs  20240318222832_UpdateNewsTable4.cs  20240404150545_AddApplicationUser.Designer.cs  20240404150545_AddApplicationUser.cs  20240405115008_AddIsActiveApplicationUser.Designer.cs  20240405115008_AddIsActiveApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
TwitterBot.DataAccess/Repository/: NewsRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
TwitterBot.Web/: Program.cs  TwitterBot.Web.csproj  appsettings.json
TwitterBot.Web/Areas/Admin/Controllers/: UsersController.cs
TwitterBot.Web/Areas/Admin/Views/: _ViewImports.cshtml
TwitterBot.Web/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
TwitterBot.Web/Areas/Customer/Controllers/: HomeController.cs
TwitterBot.Web/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
TwitterBot.Web/Areas/Identity/Pages/: Error.cshtml.cs
TwitterBot.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TwitterBot.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TwitterBot.Web/Areas/NewsReviewer/Controllers/: NewsController.cs
TwitterBot.Web/Areas/NewsReviewer/Views/News/: Index.cshtml
TwitterBot.Web/Erros/: ApiException.cs
TwitterBot.Web/Extensions/: ApplicationServiceExtensions.cs
TwitterBot.Web/Middleware/: ExceptionMiddleware.cs
TwitterBot.Web/Properties/: launchSettings.json
TwitterBot.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TwitterBot.Web/wwwroot/js/: user.js
