<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="Standard.AI.OpenAI" Version="0.6.0" />
  </ItemGroup>

</Project>
